<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spider_round_white_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="提示"
                    android:textColor="@color/spider_black_212121_text_color"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/privacy_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="3dp"
                    android:text="浏览《隐私政策》需要使用网络，是否继续？"
                    android:textColor="@color/spider_black_212121_text_color"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spider_eeeeee_white_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/privacy_disagree_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/spider_round_left_bg"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/privacy_agree_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/spider_round_right_bg"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/spider_black_ffffff_text_color"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>